<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Activout.DatabaseClient\Activout.DatabaseClient.csproj" />
    </ItemGroup>

</Project>
